{
  "feature": "kaizen-spec Self-Hosting & Developer Experience",
  "spec_committed": "2026-05-14T14:43:59Z",
  "tasks": [
    {
      "id": "task-001",
      "title": "CLAUDE.md + Makefile eval target (self-hosting loop)",
      "phase": "impl",
      "status": "done",
      "agent": "task-001-agent",
      "wip_column": "done",
      "depends_on": [],
      "blocked_reason": null,
      "created_at": "2026-05-14T14:43:59Z",
      "started_at": "2026-05-14T14:44:30Z",
      "completed_at": "2026-05-14T14:49:30Z",
      "cycle_time_s": 300,
      "lead_time_s": 331
    },
    {
      "id": "task-002",
      "title": "install.sh curl install script + docs update",
      "phase": "impl",
      "status": "done",
      "agent": "task-002-agent",
      "wip_column": "done",
      "depends_on": [],
      "blocked_reason": null,
      "created_at": "2026-05-14T14:43:59Z",
      "started_at": "2026-05-14T14:44:30Z",
      "completed_at": "2026-05-14T14:48:30Z",
      "cycle_time_s": 240,
      "lead_time_s": 271
    },
    {
      "id": "task-003",
      "title": "Philosophy section rewrite (TPS mapping, drop Ralph-style)",
      "phase": "impl",
      "status": "done",
      "agent": "task-003-agent",
      "wip_column": "done",
      "depends_on": [],
      "blocked_reason": null,
      "created_at": "2026-05-14T14:43:59Z",
      "started_at": "2026-05-14T14:44:30Z",
      "completed_at": "2026-05-14T14:47:50Z",
      "cycle_time_s": 200,
      "lead_time_s": 231
    },
    {
      "id": "task-004",
      "title": "Seed .kaizen/board.html for this repo's backlog",
      "phase": "impl",
      "status": "backlog",
      "agent": null,
      "wip_column": "backlog",
      "depends_on": ["task-001"],
      "blocked_reason": null,
      "created_at": "2026-05-14T14:43:59Z",
      "started_at": null,
      "completed_at": null
    }
  ],
  "wip_limits": {
    "in-progress": 3,
    "review": 2
  }
}
