{
  "permissions": {
    "allow": [
      "Bash(mkdir -p /home/jackyko/Projects/kaizen-spec/.claude/commands \\ *)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "additionalDirectories": [
      "/home/jackyko/Projects/kaizen-spec/.claude"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/jackyko/Projects/kaizen-spec/.claude/hooks/update-board.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/jackyko/Projects/kaizen-spec/.claude/hooks/update-board.sh"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/jackyko/Projects/kaizen-spec/.claude/hooks/update-board.sh"
          }
        ]
      }
    ]
  }
}
