{
  "permissions": {
    "allow": [
      "Bash(mkdir -p /home/jackyko/Projects/kaizen-spec/.claude/commands \\\\ *)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "additionalDirectories": [
      "/home/jackyko/Projects/kaizen-spec/.claude"
    ]
  }
}
