{
  "feature": "{{FEATURE_NAME}}",
  "spec_committed": null,
  "tasks": [
    {
      "id": "task-001",
      "title": "{{First task title}}",
      "phase": "impl",
      "status": "backlog",
      "agent": null,
      "wip_column": "backlog",
      "depends_on": [],
      "blocked_reason": null,
      "created_at": "{{ISO8601 — set when task is added to backlog}}",
      "started_at": null,
      "completed_at": null
    }
  ],
  "wip_limits": {
    "in-progress": 3,
    "review": 2
  }
}
